<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <style>
        body{margin-top:20px;
        background-color:#f2f6fc;
        color:#69707a;
        }
        .nav-borders{
            padding: 1rem;
            padding-bottom: 1.5rem;
        }
        .nav-borders .nav-link.active {
            color: #0061f2;
            border-bottom-color: #0061f2;
        }
        .nav-borders .nav-link {
            color: #69707a;
            border-bottom-width: 0.125rem;
            border-bottom-style: solid;
            border-bottom-color: transparent;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 0;
            padding-right: 0;
            margin-left: 1rem;
            margin-right: 1rem;
        } 
        a:-webkit-any-link {
        color: -webkit-link;
        cursor: pointer;
        text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container-xl px-4 mt-4">
        <nav class="nav nav-borders">
            <a class="nav-link " href="empadd.html" target="__blank">Add Employee</a>
            <a class="nav-link active ms-0" href="viewemp.html" target="__blank">View Employees</a>
            <a class="nav-link" href="#" target="__blank">B</a>
            <a class="nav-link" href="#"  target="__blank">C</a>
        </nav>
        </div>
    <div class="container">
        <table id="example" class="display">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Joining Date</th>
                </tr>
            </thead>
            <tbody id="table_body">
                
            </tbody>
        </table>
    </div>

    <script>
        $(document).ready(()=>{
            let table = $('#example').DataTable({
                "paging": true,
                "searching": true,
                "ordering": true,
                "info": true,
                "ajax": {
                    "url": "emp.php?function=datatable",
                    "type": "GET",
                    "datatype": "json",
                    "dataSrc": ""
                },
                "columns": [
                    {"data": "emp_no"},
                    {"data": "name"},
                    {"data": "email"},
                    {"data": "hire_date"},
                ]
            });

            $('#example tbody').on('click', 'tr', function () {
            let data = table.row(this).data();
            console.log(data.name);
            window.location.href = "empdetails.html?data=" +data.emp_no;
        });
        });
    </script>
</body>
</html>